{
  "name": "wskng-debugger-plugin",
  "version": "1.0.0",
  "description": "A debugger plugin for wskng",
  "main": "main.js",
  "scripts": {
    "postinstall": "./bin/handleNodejs6.sh && cd lib/openwhisk-debugger/client/deps/nodejs6 && npm install",
    "test": "cd ../tests && npm run test"
  },
  "repository": "https://github.ibm.com/nickm/wskng-debugger-plugin",
  "keywords": [
    "OpenWhisk",
    "debugger",
    "plugin"
  ],
  "author": "Nick Mitchell",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "diff": "^3.2.0",
    "inspect-process": "git://github.com/starpit/inspect-process.git#add_childOptions",
    "open": "0.0.5",
    "tmp": "0.0.31",
    "tree-kill": "^1.1.0"
  }
}
